!UILibraryAsset
Id: 8dd0d509-b0d7-4955-a202-7a46b806f4fb
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
PublicUIElements:
    1e2affe9-47ac-40a3-88ff-f6f27d1d7846: ButtonExt
    d93a2baa-42c3-4c97-a9a4-77326c279563: EditTextExt
Hierarchy:
    RootParts:
        - !StrideRotationTest.UI.ButtonExt,StrideRotationTest.Game ref!! 1e2affe9-47ac-40a3-88ff-f6f27d1d7846
        - !StrideRotationTest.UI.EditTextExt,StrideRotationTest.Game ref!! d93a2baa-42c3-4c97-a9a4-77326c279563
    Parts:
        -   UIElement: !TextBlock
                Id: 13717198-51e2-4bad-94fd-29bd150fbb23
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Click me!
                Font: 0771de3d-4357-4359-b587-85a9e14e629b:ArialSpriteFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !StrideRotationTest.UI.ButtonExt,StrideRotationTest.Game
                Id: 1e2affe9-47ac-40a3-88ff-f6f27d1d7846
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Content: !TextBlock ref!! 13717198-51e2-4bad-94fd-29bd150fbb23
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                NavigatableSelectedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !StrideRotationTest.UI.EditTextExt,StrideRotationTest.Game
                Id: d93a2baa-42c3-4c97-a9a4-77326c279563
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                CanBeHitByUser: true
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Padding: {Left: 8.0, Top: 4.0, Right: 8.0, Bottom: 8.0}
                Font: 0771de3d-4357-4359-b587-85a9e14e629b:ArialSpriteFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                ActiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 3
                InactiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 4
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 5
                CaretColor: {R: 240, G: 240, B: 240, A: 255}
                CaretWidth: 1.0
                SelectionColor: {R: 240, G: 240, B: 240, A: 255}
                IMESelectionColor: {R: 240, G: 255, B: 240, A: 255}
                CaretFrequency: 1.0
