!UILibraryAsset
Id: 8bf21a1d-a1d1-4201-af86-cf672a5025f5
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
PublicUIElements:
    281f77b6-c09b-408c-9d6d-58cb32e050f4: NumberEdit
Hierarchy:
    RootParts:
        - !StackPanel ref!! 281f77b6-c09b-408c-9d6d-58cb32e050f4
    Parts:
        -   UIElement: !StrideRotationTest.UI.EditTextExt,StrideRotationTest.Game
                Id: 145a062b-fe4f-407e-baf0-1585d25ad4da
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                CanBeHitByUser: true
                Width*: 100.0
                HorizontalAlignment*: Stretch
                VerticalAlignment*: Center
                Margin: {}
                MaximumWidth*: 3.4028235E+38
                MaximumHeight*: 3.4028235E+38
                MaximumDepth*: 3.4028235E+38
                Padding: {Left: 8.0, Top: 4.0, Right: 8.0, Bottom: 8.0}
                Font*: 0771de3d-4357-4359-b587-85a9e14e629b:ArialSpriteFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                ActiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 3
                InactiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 4
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 5
                CaretColor: {R: 240, G: 240, B: 240, A: 255}
                CaretWidth: 1.0
                SelectionColor: {R: 240, G: 240, B: 240, A: 255}
                IMESelectionColor: {R: 240, G: 255, B: 240, A: 255}
                CaretFrequency: 1.0
                Text*: 0
            Base:
                BasePartAsset: 8dd0d509-b0d7-4955-a202-7a46b806f4fb:ControlsExt
                BasePartId: d93a2baa-42c3-4c97-a9a4-77326c279563
                InstanceId: 8f8138ad-60cc-40b0-94be-30cbf5d13670
        -   UIElement: !StackPanel
                Id: 281f77b6-c09b-408c-9d6d-58cb32e050f4
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 220.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: NumberEdit
                Children:
                    1677abd5c3e927a5097f8a0e73a6c262: !TextBlock ref!! f0dafc8b-ce2a-45df-8c36-22a636dcd119
                    51b5ea46aa3f195d1538ea61d310e64c: !StrideRotationTest.UI.EditTextExt,StrideRotationTest.Game ref!! 145a062b-fe4f-407e-baf0-1585d25ad4da
                Orientation: Horizontal
        -   UIElement: !TextBlock
                Id: f0dafc8b-ce2a-45df-8c36-22a636dcd119
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 85.0
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Label
                Font: 0771de3d-4357-4359-b587-85a9e14e629b:ArialSpriteFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
